{
  "manifest_version": "0.2",
  "name": "overte-mcp",
  "version": "0.2.0",
  "description": "Overte MCP server — all 3 tools verified live against Overte 2026.04.1. Domain server admin API (status), in-world entity spawning and script injection via WebSocket bridge. Supports permanent entity persistence. Targets Overte, not Vircadia World.",
  "author": {
    "name": "sandraschi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/overte-mcp"
  },
  "license": "MIT",
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${PWD}", "run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    {
      "name": "overte_domain_status",
      "description": "Live domain-server telemetry from /nodes.json and /settings.json; labeled simulated fallback if unreachable."
    },
    {
      "name": "overte_entity_spawn",
      "description": "LIVE: spawn Box/Sphere/Web/Model entities via WebSocket bridge. Supports permanent=True for persistence. Simulated fallback when bridge disconnected."
    },
    {
      "name": "overte_script_inject",
      "description": "LIVE: inject JavaScript behavior onto entities via WebSocket bridge. Simulated fallback when bridge disconnected."
    }
  ]
}
